@startuml

title __INTERFACES's Class Diagram__\n

  namespace interfaces {
    class interfaces.ConnectivityGrid {
        {static} + CELL_SIZE_MULT_S : String
        {static} + DEF_CON_CELL_SIZE_MULT : int
        {static} ~ gridobjects : HashMap<Integer, ConnectivityGrid>
        - cellSize : int
        {static} - cellSizeMultiplier : int
        - cells : GridCell[][]
        - cols : int
        - ginterfaces : HashMap<NetworkInterface, GridCell>
        - rows : int
        {static} - worldSizeX : int
        {static} - worldSizeY : int
        {static} + ConnectivityGridFactory()
        + addInterface()
        + addInterfaces()
        + getAllInterfaces()
        + getNearInterfaces()
        + removeInterface()
        {static} + reset()
        + toString()
        + updateLocation()
        - ConnectivityGrid()
        - cellFromCoord()
        - getNeighborCells()
        - getNeighborCellsByCoord()
    }
  }
  

  namespace interfaces {
    class interfaces.ConnectivityGrid.GridCell {
        {static} - EXPECTED_INTERFACE_COUNT : int
        - interfaces : ArrayList<NetworkInterface>
        + addInterface()
        + getInterfaces()
        + moveInterface()
        + removeInterface()
        + toString()
        - GridCell()
    }
  }
  

  namespace interfaces {
    abstract class interfaces.ConnectivityOptimizer {
        {abstract} + addInterface()
        {abstract} + addInterfaces()
        {abstract} + getAllInterfaces()
        {abstract} + getNearInterfaces()
        {abstract} + updateLocation()
    }
  }
  

  namespace interfaces {
    class interfaces.DistanceCapacityInterface {
        {static} + TRANSMIT_SPEEDS_S : String
        # transmitSpeeds : int[]
        + DistanceCapacityInterface()
        + DistanceCapacityInterface()
        + connect()
        + createConnection()
        + getTransmitSpeed()
        + replicate()
        + toString()
        + update()
    }
  }
  

  namespace interfaces {
    class interfaces.InterferenceLimitedInterface {
        # currentTransmitSpeed : int
        # numberOfTransmissions : int
        + InterferenceLimitedInterface()
        + InterferenceLimitedInterface()
        + connect()
        + createConnection()
        + getTransmitSpeed()
        + isTransferring()
        + replicate()
        + toString()
        + update()
    }
  }
  

  namespace interfaces {
    class interfaces.SimpleBroadcastInterface {
        + SimpleBroadcastInterface()
        + SimpleBroadcastInterface()
        + connect()
        + createConnection()
        + replicate()
        + toString()
        + update()
    }
  }
  

  interfaces.ConnectivityGrid -up-|> interfaces.ConnectivityOptimizer
  interfaces.ConnectivityGrid +-down- interfaces.ConnectivityGrid.GridCell
  interfaces.DistanceCapacityInterface -up-|> core.NetworkInterface
  interfaces.InterferenceLimitedInterface -up-|> core.NetworkInterface
  interfaces.SimpleBroadcastInterface -up-|> core.NetworkInterface


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
