@startuml

title __UTIL's Class Diagram__\n

  namespace util {
    class util.ActivenessHandler {
        {static} + ACTIVE_PERIODS_OFFSET_S : String
        {static} + ACTIVE_PERIODS_S : String
        {static} + ACTIVE_TIMES_S : String
        - activePeriods : int[]
        - activePeriodsOffset : int
        - activeTimes : Queue<TimeRange>
        + ActivenessHandler()
        + isActive()
        + isActive()
        - parseActiveTimes()
    }
  }
  

  namespace util {
    class util.ActivenessHandler.TimeRange {
        - end : double
        - start : double
        + TimeRange()
        + isInRange()
        + isOut()
    }
  }
  

  namespace util {
    class util.ParetoRNG {
        - k : double
        - maxValue : double
        - rng : Random
        - xm : double
        + ParetoRNG()
        + getDouble()
    }
  }
  

  namespace util {
    class util.Range {
        - max : double
        - min : double
        + Range()
        + Range()
        + isInRange()
        + toString()
        - checkRangeValidity()
    }
  }
  

  namespace util {
    class util.Tuple {
        + Tuple()
        + getKey()
        + getValue()
        + toString()
    }
  }
  

  util.ActivenessHandler o-- util.ActivenessHandler.TimeRange : curRange
  util.ActivenessHandler +-down- util.ActivenessHandler.TimeRange
  util.Tuple o-- K : key
  util.Tuple o-- V : value


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
