@startuml

title __APPLICATIONS's Class Diagram__\n

  namespace applications {
    class applications.PingApplication {
        {static} + APP_ID : String
        {static} + PING_DEST_RANGE : String
        {static} + PING_INTERVAL : String
        {static} + PING_OFFSET : String
        {static} + PING_PASSIVE : String
        {static} + PING_PING_SIZE : String
        {static} + PING_PONG_SIZE : String
        {static} + PING_SEED : String
        - destMax : int
        - destMin : int
        - interval : double
        - lastPing : double
        - passive : boolean
        - pingSize : int
        - pongSize : int
        - rng : Random
        - seed : int
        + PingApplication()
        + PingApplication()
        + getDestMax()
        + getDestMin()
        + getInterval()
        + getLastPing()
        + getPingSize()
        + getPongSize()
        + getSeed()
        + handle()
        + isPassive()
        + replicate()
        + setDestMax()
        + setDestMin()
        + setInterval()
        + setLastPing()
        + setPassive()
        + setPingSize()
        + setPongSize()
        + setSeed()
        + update()
        - randomHost()
    }
  }
  

  applications.PingApplication -up-|> core.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
