@startuml

title __UI's Class Diagram__\n

  namespace ui {
    class ui.DTNSimTextUI {
        {static} + UI_UP_INTERVAL : long
        - lastUpdateRt : long
        - startTime : long
        # runSim()
        - print()
        - update()
    }
  }
  

  namespace ui {
    abstract class ui.DTNSimUI {
        {static} + MM_WARMUP_S : String
        {static} + NROF_REPORT_S : String
        {static} + REPORT_S : String
        # lastUpdate : double
        # reports : Vector<Report>
        # simCancelled : boolean
        # simDone : boolean
        {static} - REPORT_PAC : String
        + DTNSimUI()
        + done()
        + start()
        # addReport()
        {abstract} # runSim()
        - initModel()
    }
  }
  

  ui.DTNSimTextUI -up-|> ui.DTNSimUI
  ui.DTNSimUI o-- core.SimScenario : scen
  ui.DTNSimUI o-- core.World : world


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
