@startuml

title __NODEFILTER's Class Diagram__\n

  namespace gui {
    namespace nodefilter {
      interface gui.nodefilter.NodeFilter {
          {abstract} + filterNode()
          {abstract} + toString()
      }
    }
  }
  

  namespace gui {
    namespace nodefilter {
      class gui.nodefilter.NodeMessageFilter {
          - messageId : String
          + NodeMessageFilter()
          + filterNode()
          + toString()
      }
    }
  }
  

  gui.nodefilter.NodeMessageFilter .up.|> gui.nodefilter.NodeFilter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
